CREATE DATABASE  IF NOT EXISTS `acltest` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `acltest`;
-- MySQL dump 10.13  Distrib 5.6.12, for Linux (x86_64)
--
-- Host: localhost    Database: acltest
-- ------------------------------------------------------
-- Server version	5.6.12

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `colleges`
--

DROP TABLE IF EXISTS `colleges`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `colleges` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `college_code` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `address1` varchar(255) DEFAULT NULL,
  `address2` varchar(255) DEFAULT NULL,
  `address3` varchar(255) DEFAULT NULL,
  `city_id` int(11) NOT NULL COMMENT '	',
  `pincode` varchar(255) DEFAULT NULL,
  `state_id` int(11) NOT NULL,
  `university_id` int(11) NOT NULL,
  `contact_person` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `website` varchar(255) DEFAULT NULL,
  `phone_no` varchar(255) DEFAULT NULL,
  `mobile_no` varchar(255) DEFAULT NULL,
  `no_of_seats` int(11) NOT NULL,
  `affilated_from` date NOT NULL,
  `affilated_to` date NOT NULL,
  `created` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `modified` datetime DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_colleges_1_idx` (`university_id`),
  KEY `fk_colleges_2_idx` (`city_id`),
  KEY `fk_colleges_3_idx` (`state_id`),
  CONSTRAINT `fk_colleges_1` FOREIGN KEY (`university_id`) REFERENCES `universities` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_colleges_2` FOREIGN KEY (`city_id`) REFERENCES `cities` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_colleges_3` FOREIGN KEY (`state_id`) REFERENCES `states` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `colleges`
--

LOCK TABLES `colleges` WRITE;
/*!40000 ALTER TABLE `colleges` DISABLE KEYS */;
INSERT INTO `colleges` VALUES (1,'5111','COLLEGE OF MEDECINE','JUBATOWN','','',7,'',5,1,'NONE','test@test.com','','132','',1234,'1990-10-12','2020-10-12','2013-08-06 12:38:44',1,'2013-08-26 05:26:15',1),(2,'5112','COLLEGE OF NATURAL RESOURCES ION– DEPARTMENT OF ANIMAL PRODUCT','JUBATOWN','','',7,'',5,1,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,'2013-08-26 05:22:18',1),(3,'5113','COLLEGE OF NATURAL RESOURCES  - DEPARTMENT OF FISHERIES','JUBATOWN','','',7,'',5,1,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(4,'5114','COLLEGE OF NATURAL RESOURCES  - DEPARTMENT OF WILD LIFE','JUBATOWN','','',7,'',5,1,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(5,'5115','COLLEGE OF NATURAL RESOURCES  - DEPARTMENT OF AGRICULTURAL SCIENCE','JUBATOWN','','',7,'',5,1,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(6,'5116','COLLEGE OF NATURAL RESOURCES  - DEPARTMENT OF DEPARTMENT OF FORESTRY','JUBATOWN','','',7,'',5,1,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(7,'5117','COLLEGE OF NATURAL RESOURCES  - DEPARTMENT OF GEOLOGY AND MINING','JUBATOWN','','',7,'',5,1,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(8,'5118','COLLEGE OF NATURAL RESOURCES  - DEPARTMENT OF ENVIRONMENTAL STUDIES','JUBATOWN','','',7,'',5,1,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(9,'5119','COLLEGE OF NATURAL RESOURCES  - DEPARTMENT OF APPLIED SCIENCE AND INDUSTRY','JUBATOWN','','',7,'',5,1,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(10,'5121','COLLEGE OF ENGINEERING –DEPARTMENT OF CIVIL ENGINEERING','JUBATOWN','','',7,'',5,1,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(11,'5122','COLLEGE OF ENGINEERING –DEPARTMENT OF MECHANICAL ENGINEERING','JUBATOWN','','',7,'',5,1,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(12,'5123','COLLEGE OF ENGINEERING –DEPARTMENT OF ELECTRICAL ENGINEERING','JUBATOWN','','',7,'',5,1,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(13,'5124','COLLEGE OF ENGINEERING –DEPARTMENT OF ARCHITECTURE','JUBATOWN','','',7,'',5,1,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(14,'5125','COLLEGE OF ENGINEERING –DEPARTMENT OF AGRICULTURAL ENGINEERING','JUBATOWN','','',7,'',5,1,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(15,'5126','COLLEGE OF EDUCATION- DEPARTMENT OF BIOLOGY/CHEMISTRY','JUBATOWN','','',7,'',5,1,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(16,'5127','COLLEGE OF EDUCATION- DEPARTMENT OF MATHEMATICS/PHYSICS','JUBATOWN','','',7,'',5,1,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(17,'5128','COLLEGE OF EDUCATION- DEPARTMENT OF ENGLISH LANGUAGE/ARABIC LANGUAGE','JUBATOWN','','',7,'',5,1,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(18,'5129','COLLEGE OF EDUCATION- DEPARTMENT OF ENGLISH LANGUAGE/ENGLISH LITERATURE','JUBATOWN','','',7,'',5,1,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(19,'5131','COLLEGE OF EDUCATION- DEPARTMENT OF GEOGRAPHY/HISTORY','JUBATOWN','','',7,'',5,1,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(20,'5132','COLLEGE OF ECONOMICS AND SOCIAL STUDIES – ECONOMICS','JUBATOWN','','',7,'',5,1,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(21,'5133','COLLEGE OF ECONOMICS AND SOCIAL STUDIES – STATISTICS','JUBATOWN','','',7,'',5,1,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(22,'5134','COLLEGE OF ECONOMICS AND SOCIAL STUDIES – POLITICAL SCIENCE','JUBATOWN','','',7,'',5,1,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(23,'5135','COLLEGE OF ECONOMICS AND SOCIAL STUDIES – SOCIOLOGY/ANTHROPOLOGY','JUBATOWN','','',7,'',5,1,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(24,'5136','SCHOOL OF BUSINESS ADMINISTRATION','JUBATOWN','','',7,'',5,1,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(25,'5137','COLLEGE OF LAW','JUBATOWN','','',7,'',5,1,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(26,'5138','COLLEGE OF ARTS AND HUMANITIES','JUBATOWN','','',7,'',5,1,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(27,'5139','COLLEGE OF COMMUNITIES AND RURAL DEVELOPMENT-DEVELOPMENT COMMUNICATION','JUBATOWN','','',7,'',5,1,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(28,'5141','COLLEGE OF COMMUNITIES AND RURAL DEVELOPMENT-RURAL DEVELOPMENT','JUBATOWN','','',7,'',5,1,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(29,'5141','COLLEGE OF COMMUNITIES AND RURAL DEVELOPMENT-COMMUNITY STUDIES','JUBATOWN','','',7,'',5,1,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(30,'5143','COLLEGE OF COMMUNITIES AND RURAL DEVELOPMENT-LIBRARY SCIENCE AND INFORMATION','JUBATOWN','','',7,'',5,1,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(31,'5143','COLLEGE OF COMMUNITIES AND RURAL DEVELOPMENT-LIBRARY SCIENCE AND INFORMATION','JUBATOWN','','',7,'',5,1,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(32,'5144','COLLEGE OF ART MUSIC AND DRAMA','JUBATOWN','','',7,'',5,1,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(33,'5145','COLLEGE OF COMPUTER SCIENCE AND INFORMATION TECHNOLOGY-COMPUTER SCIENCE','JUBATOWN','','',7,'',5,1,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(34,'5146','COLLEGEOF COMPUTER SCIENCE AND INFORMATION TECHNOLOGY-INFORMATION TECHNOLOGY','JUBATOWN','','',7,'',5,1,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(35,'5151','COLLEGE OF MEDICINE – MALAKAL','JUBATOWN','','',7,'',5,2,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(36,'5152','SCHOOL OF NURSING – MALAKAL','JUBATOWN','','',7,'',5,2,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(37,'5153','SCHOOL OF HEALTH – MALAKAL','JUBATOWN','','',7,'',5,2,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(38,'5154','COLLEGE OF VETERINARY MEDICINE – MALAKAL','JUBATOWN','','',7,'',5,2,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(39,'5155','COLLEGE OF AGRICULTURE – RENK','JUBATOWN','','',7,'',5,2,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(40,'5156','COLLEGE OF FORESTRY AND PASTORAL SCIENCES – RENK','JUBATOWN','','',7,'',5,2,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(41,'5157','COLLEGE OF ANIMAL PRODUCTION AND FISHERIES – RENK','JUBATOWN','','',7,'',5,2,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(42,'5158','COLLEGE OF EDUCATION, DEPARTMENT OF BIOLOGY – MALAKAL','JUBATOWN','','',7,'',5,2,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(43,'5159','COLLEGE OF EDUCATION, DEPARTMENT OF MATHEMATICS – MALAKAL','JUBATOWN','','',7,'',5,2,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(44,'5161','COLLEGE OF EDUCATION TECHNICAL EDUCATION –MALAKAL','JUBATOWN','','',7,'',5,2,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(45,'5162','COLLEGE OF EDUCATION, DEPARTMENT OF ARTS – MALAKAL','JUBATOWN','','',7,'',5,2,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(46,'5171','COLLEGE OF MEDICINE AND PUBLIC HEALTH','JUBATOWN','','',7,'',5,3,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,'2013-08-23 11:39:42',1),(47,'5172','COLLEGE OF VETERINARY SCIENCES','JUBATOWN','','',7,'',5,3,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(48,'5173','COLLEGE OF EDUCATION –DEPARTMENT OF BIOLOGY','JUBATOWN','','',7,'',5,3,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(49,'5174','COLLEGE OF EDUCATION –DEPARTMENT OF MATHEMATICS','JUBATOWN','','',7,'',5,3,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(50,'5171','COLLEGE OF EDUCATION –DEPARTMENT OF ARTS','JUBATOWN','','',7,'',5,3,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,'2013-08-23 11:32:07',1),(51,'5176','COLLEGE OF ECONOMICS AND SOCIAL STUDIES','JUBATOWN','','',7,'',5,3,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(52,'5181','COLLEGE OF EDUCATION – DEPARTMENT OF BIOLOGY','JUBATOWN','','',7,'',5,4,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(53,'5182','COLLEGE OF EDUCATION – DEPARTMENT OF MATHEMATICS','JUBATOWN','','',7,'',5,4,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(54,'5183','COLLEGE OF EDUCATION- DEPARTMENT OF ARTS','JUBATOWN','','',7,'',5,4,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(55,'5184','COLLEGE OF ECONOMICS AND SOCIAL STUDIES','JUBATOWN','','',7,'',5,4,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(56,'5191','FACULTY OF AGRICULTURE – AGRONOMY','JUBATOWN','','',7,'',5,5,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(57,'5192','FACULTY OF AGRICULTURE – ANIMAL PRODUCTION','JUBATOWN','','',7,'',5,5,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(58,'5193','FACULTY OF ENVIRONMENTAL STUDIES – DEPARTMENT OF FISHERIES','JUBATOWN','','',7,'',5,5,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(59,'5194','FACULTY OF ENVIRONMENTAL STUDIES – DEPARTMENT OF ENVIRONMENTAL SCIENCE','JUBATOWN','','',7,'',5,5,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(60,'5195','FACULTY OF LAW','JUBATOWN','','',7,'',5,5,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(61,'5196','FACULTY OF SCIENCE AND TECHNOLOGY – DEPARTMENT OF CHEMISTRY','JUBATOWN','','',7,'',5,5,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(62,'5197','FACULTY OF SCIENCE AND TECHNOLOGY – DEPARTMENT OF PHYSICS','JUBATOWN','','',7,'',5,5,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL),(63,'5198','FACULTY OF SCIENCE AND TECHNOLOGY – DEPARTMENT OF MATHEMATICS','JUBATOWN','','',7,'',5,5,'NONE','test@test.com','','132','',100,'1990-10-12','2090-10-12','2013-08-06 12:38:44',1,NULL,NULL);
/*!40000 ALTER TABLE `colleges` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-08-26 11:07:29
